{
  "name": "wax",
  "displayName": "Wax",
  "description": "Syntax highlighting and formatting for Wax, a Rust-like syntax for WebAssembly.",
  "icon": "images/wax.png",
  "galleryBanner": {
    "color": "#140D26",
    "theme": "dark"
  },
  "version": "0.2.0",
  "publisher": "wax-wasm",
  "license": "Apache-2.0",
  "author": "Jérôme Vouillon",
  "bugs": {
    "url": "https://github.com/ocsigen/wax/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ocsigen/wax.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Programming Languages", "Formatters"],
  "keywords": ["wax", "webassembly", "wasm", "wat"],
  "main": "./dist/extension.node.js",
  "browser": "./dist/extension.web.js",
  "activationEvents": ["onLanguage:wax", "onLanguage:wat"],
  "capabilities": {
    "untrustedWorkspaces": { "supported": true },
    "virtualWorkspaces": true
  },
  "scripts": {
    "build": "bash ./build.sh",
    "typecheck": "tsc --noEmit",
    "test:web": "npm run build && esbuild src/test/web/index.ts --bundle --outfile=dist/test/web/index.js --format=cjs --platform=browser --external:vscode --target=es2022 && vscode-test-web --headless --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=./dist/test/web/index.js",
    "vscode:prepublish": "bash ./build.sh --minify",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.60.0",
    "@vscode/test-web": "^0.0.81",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  },
  "contributes": {
    "configurationDefaults": {
      "[wax]": {
        "editor.defaultFormatter": "wax-wasm.wax"
      },
      "[wat]": {
        "editor.defaultFormatter": "wax-wasm.wax"
      }
    },
    "languages": [
      {
        "id": "wax",
        "aliases": ["Wax", "wax"],
        "extensions": [".wax"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "wat",
        "aliases": ["WebAssembly Text", "wat"],
        "extensions": [".wat"],
        "configuration": "./wat-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wax",
        "scopeName": "source.wax",
        "path": "./syntaxes/wax.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "wax",
        "path": "./snippets/wax.json"
      }
    ]
  }
}
