{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "package vsix",
      "detail": "Build the .vsix package with @vscode/vsce",
      "type": "npm",
      "script": "package",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
